<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors - End Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        position: relative;
        /* Add position relative to body */
      }

      h1 {
        margin: 0;
      }

      .container {
        background-image: url("img/background.jpg");
        background-repeat: no-repeat;
        animation: slide 10s linear infinite;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        /* width: 100%;
            height: 100%; */
        min-height: 120vh;
        background-color: rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
      }

      @keyframes slide {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 30% 0;
          /* Move a little bit to the left */
        }

        100% {
          background-position: 0 0;
          /* Slide back to original position */
        }
      }

      @font-face {
        font-family: "Rocher";
        src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
      }

      @font-palette-values --Red {
        font-family: Rocher;
        base-palette: 1;
      }

      #game-over-message {
        font-size: 100px;
        font-family: "Rocher";
        font-palette: --Red;
      }

      @font-palette-values --Grey {
        font-family: Rocher;
        base-palette: 9;
      }

      @font-palette-values --Green {
        font-family: Rocher;
        base-palette: 2;
      }

      #winner {
        font-size: 50px;
        margin-bottom: 20px;
        font-family: "Rocher";
        font-palette: --Gray;
      }

      #play-again-button {
        display: inline-block;
        padding: 15px 30px;
        cursor: pointer;
        border-radius: 10px;
        background-color: #3498db;
        color: #fff;
        /* text-decoration: none; */
        font-family: "Open Sans", sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      #play-again-button:hover {
        background-color: #2980b9;
      }

      #reset-button {
        position: absolute;
        top: 20px;
        right: 10px;
        padding: 15px 30px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-family: "Open Sans", sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }

      #reset-button:hover {
        background-color: #c0392b;
      }

      @media (max-width: 768px) {
        #reset-button {
          padding: 10px 20px;
          font-size: 1rem;
        }

        #game-over-message {
          font-size: 65px;
        }

        #winner {
          font-size: 40px;
        }

        #play-again-button {
          padding: 10px 20px;
          font-size: 1.1rem;
        }
      }

      @media (max-width: 429px) {
        #reset-button {
          padding: 8px 16px;
          font-size: 0.9rem;
        }

        #game-over-message {
          font-size: 50px;
        }

        #winner {
          font-size: 35px;
        }

        #play-again-button {
          padding: 8px 16px;
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 id="game-over-message"><br />Game Over !</h1>
      <div id="winner"></div>
      <button id="play-again-button" onclick="resetGame()"
        >Play Again</button>
    </div>

    <script>
      // Get the winner from the URL query string
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const winner = urlParams.get("winner");
      const player_id = urlParams.get("player_id");
      const player_number = urlParams.get("player_number");
      let text;
      let color;

      if (
        /* data.result == "player" + player_id */ (winner == "player1" &&
          player_number == 1) ||
        (winner == "player2" && player_number == 2)
      ) {
        text = "Victory !";
        color = "--Green";
      } else if (
        /* data.result != "player" + player_id && data.result != null */ (winner ==
          "player1" &&
          player_number == 2) ||
        (winner == "player2" && player_number == 1)
      ) {
        text = "Lose !";
        color = "--Red";
      } else {
        text = "Invalid winner";
      }

      document.getElementById("winner").innerText = text;
      document
        .getElementById("winner")
        .style.setProperty("font-palette", color);

      function resetGame() {
        alert("Resetting game...");
        fetch("http://52.87.31.6:3222/game/reset")
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            window.location.href = `http://52.87.31.6:3221/index.html`;
          });
      }
    </script>
  </body>
</html>
