<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rock Paper Scissors - Waiting Page</title>
  <style>
    /* body {
            
            margin-top: 50px;
        } */
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin: 0;
    }

    .container {
      background-image: url("img/background.jpg");
      animation: slide 10s linear infinite;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      /* width: 100%;
            height: 100%; */
      min-height: 120vh;
      background-color: rgba(255, 255, 255, 0.5);
      box-sizing: border-box;
    }

    @keyframes slide {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 40% 0;
        /* Move a little bit to the left */
      }

      100% {
        background-position: 0 0;
        /* Slide back to original position */
      }
    }

    @font-face {
      font-family: "Rocher";
      src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
    }

    @font-palette-values --Yellow {
      font-family: Rocher;
      base-palette: 11;
    }

    .purples {
      font-size: 100px;
      font-family: "Rocher";
      font-palette: --Yellow;
    }

    /* h1 {
            margin-top: 30px;
        } */
    @font-palette-values --Mint {
      font-family: Rocher;
      base-palette: 7;
    }

    .mint {
      font-size: 30px;
      font-family: "Rocher";
      font-palette: --Mint;
    }

    #loader {
      display: inline-block;
      border: 6px solid #f3f3f3;
      /* Light grey */
      border-top: 6px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin-top: 30px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #reset-button {
      position: absolute;
      top: 20px;
      right: 10px;
      padding: 15px 30px;
      font-family: "Open Sans", sans-serif;
      font-size: 1.2rem;
      font-weight: bold;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #reset-button:hover {
      background-color: #c0392b;
    }

    @media (max-width: 1024px) {
      .purples {
        font-size: 80px;
      }

      .mint {
        font-size: 28px;
      }
    }

    @media (max-width: 768px) {
      .purples {
        font-size: 60px;
      }

      .mint {
        font-size: 20px;
      }

      #reset-button {
        font-size: 18px;
        padding: 8px 16px;
      }
    }

    @media (max-width: 430px) {
      .purples {
        font-size: 48px;
      }

      .mint {
        font-size: 17px;
      }

      #reset-button {
        font-size: 12px;
        padding: 7px 15px;
        border-radius: 7px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <button id="reset-button" onclick="resetGame()">Reset</button>
    <h1 class="purples">
      <br />Welcome to<br />Rock Paper Scissors<br />Game !
    </h1>
    <p class="mint">Waiting for another player to join.. </p>
    <div id="loader"></div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const player_id = urlParams.get("player_id");
    const player_number = urlParams.get("player_number");
    console.log(player_id, player_number);

    setInterval(() => {
      fetch(`http://localhost:3222/game`)
        .then(res => res.json())
        .then(data => {
          console.log(data)
          if (data.gameState != "card_select") {
            return;
          }

          if (player_number == 1) {
            window.location.href = `http://localhost:3221/card_select.html?player_id=${player_id}&player_number=${player_number}`
            return;
          }

          if (player_number == 2) {
            window.location.href = `http://localhost:3221/waiting_card_select.html?player_id=${player_id}&player_number=${player_number}`
            return;
          }
        });
    }, 1000);

    function resetGame() {
      alert("Resetting game...");
      fetch("http://localhost:3222/game/reset")
        .then(res => {
          return res.json();
        })
        .then(data => {
          window.location.href = `http://localhost:3221/index.html`;
        })
    }

  </script>
</body>

</html>